/* Задача 21 Напишите программу, которая принимает на вход 
координаты двух точек и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53 */

int x1 = Координата("x", "A");
int y1 = Координата("y", "A");
int z1 = Координата("z", "A");
int x2 = Координата("x", "B");
int y2 = Координата("y", "B");
int z2 = Координата("z", "B");

int Координата(string параметрКоординат, string имяТочки)
{
    Console.Write($"Введите координату {параметрКоординат} точки {имяТочки}: ");
    return Convert.ToInt16(Console.ReadLine());
}

double Решение(double x1, double x2, 
                double y1, double y2, 
                double z1, double z2)
{
  return Math.Sqrt(Math.Pow((x2-x1), 2) + 
                   Math.Pow((y2-y1), 2) + 
                   Math.Pow((z2-z1), 2));
}

double длиннаОтрезка =  Math.Round (Решение(x1, x2, y1, y2, z1, z2), 2 );

Console.WriteLine($"Длинна отрезка  {длиннаОтрезка}");
